<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        .bg_view{
            background:  linear-gradient(
            to right, 
            rgb(211, 201, 201), 
            #bbb0a8, 
            rgb(184, 184, 169), 
            rgb(167, 182, 167)
            );
        }
        .center_alignment{
            display: table-cell;
            vertical-align: middle;
            margin: 0 auto;
            text-align: center;
            width: 100vw;
            height: 40vw;
        }
        .input_fields{
            width: 50%;
            padding: 12px;
            font-size: 14px;
        }
        .btn-submit{
            color: rgb(76, 76, 78);
            font-size: 24px;
            padding: 12px;
        }
        .btn-submit:focus,.btn-submit:active, .btn-submit:hover{
            color: rgb(76, 76, 78);
            font-size: 24px;
            padding: 12px;
        }
    </style>
</head>
<body class="bg_view">
    <div class="center_alignment">

            <form action="/" style="border: 1px solid grey;" method="POST">
                <h3>
                    User Registration
                </h3>
                <input placeholder="Enter User Name" name="username" class="input_fields">
                <br/>
                <br/>
                <br/>
                <br/>
                <input placeholder="Enter Password" name="password" type="password" class="input_fields">
                <br/>
                <br>
                <br>
                <button class="btn-submit" type="submit">
                    Submit
                </button>
            </form>
            {% if error %}
            <p>
                {{error}}
            </p>
            {% endif %}
            <br/>
            <br/>
            <br/>
            <div>
                <a href="/user_table/sqlAlchemy/">Check registered user table page</a>
            </div>
            <div>
                <a href="/user_details/sqlAlchemy/">Check registered user details table page</a>
            </div>

    </div>
</body>
</html>