<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User table</title>
    <style>
         .bg_view{
            background:  linear-gradient(
            to right, 
            rgb(211, 201, 201), 
            #bbb0a8, 
            rgb(184, 184, 169), 
            rgb(167, 182, 167)
            );
        }
        .center_alignment{
            display: table-cell;
            vertical-align: middle;
            margin: 0 auto;
            text-align: center;
            width: 100vw;
            height: 40vw;
        }
        .input_fields{
            width: 50%;
            padding: 12px;
            font-size: 14px;
        }
        .btn-submit{
            color: rgb(76, 76, 78);
            font-size: 24px;
            padding: 12px;
        }
        .btn-submit:focus,.btn-submit:active, .btn-submit:hover{
            color: rgb(76, 76, 78);
            font-size: 24px;
            padding: 12px;
        }
    </style>
</head>
<body class="bg_view">
    <br/>
    <br/>
    <br/>

    <div>
        <a href="/">Login Page</a>
        <br/>
        <a href="/user_details/sqlAlchemy/">User Details Page</a>

    </div>
    <table >
                    <tr>
                       <th>
                         User Name
                       </th> 
                       <th>
                         Password
                        </th> 
                        <th>
                            DELETE
                        </th>
                    </tr>
                    {% for user in users_info %}
                        <tr>
                            <td>
                                {{user.username}}
                            </td>
                            <td>
                                {{user.password}}
                            </td>
                            <td>
                                <form method="POST" action="/user_table/sqlAlchemy/{{user.id}}/">
                                    <input type="hidden" value="{{user.id}}" name="input_fields"> 
                                    <input type="submit" value="Delete">
                                  </form>
                                
                            </td>
                        </tr>
                    {% endfor %}
                </table>
</body>
</html>